Width: 196   Height: 152     POS: 0, 0
Width: 181   Height: 105     POS: 0, 304
Width: 179   Height: 96     POS: 196, -105
Width: 179   Height: 63     POS: 196, -9
Width: 171   Height: 139     POS: 196, 54
Width: 168   Height: 150     POS: 196, 193
Width: 166   Height: 109     POS: 196, 343
Width: 165   Height: 59     POS: 375, -109
Width: 164   Height: 114     POS: 375, -50
Width: 164   Height: 112     POS: 375, 64
Width: 152   Height: 109     POS: 375, 176
Width: 144   Height: 136     POS: 375, 285
Width: 132   Height: 78     POS: 375, 421
Width: 107   Height: 70     POS: 540, -78
Width: 72   Height: 64     POS: 540, -8
