Width: 198   Height: 148     POS: 0, 0
Width: 196   Height: 94     POS: 0, 148
Width: 194   Height: 175     POS: 0, 242
Width: 191   Height: 184     POS: 198, -175
Width: 188   Height: 116     POS: 198, 9
Width: 188   Height: 154     POS: 198, 125
Width: 178   Height: 155     POS: 198, 279
Width: 172   Height: 123     POS: 389, -155
Width: 171   Height: 115     POS: 389, -32
Width: 162   Height: 80     POS: 389, 83
Width: 162   Height: 153     POS: 389, 163
Width: 146   Height: 99     POS: 389, 316
Width: 128   Height: 65     POS: 389, 415
Width: 121   Height: 84     POS: 561, -65
Width: 81   Height: 58     POS: 561, 19
