Width: 192   Height: 60     POS: 0, 0
Width: 183   Height: 85     POS: 0, 60
Width: 182   Height: 172     POS: 0, 145
Width: 178   Height: 164     POS: 0, 317
Width: 172   Height: 122     POS: 192, -164
Width: 165   Height: 100     POS: 192, -42
Width: 159   Height: 110     POS: 192, 58
Width: 147   Height: 57     POS: 192, 168
Width: 142   Height: 125     POS: 192, 225
Width: 122   Height: 78     POS: 192, 350
Width: 120   Height: 104     POS: 364, -78
Width: 120   Height: 81     POS: 364, 26
Width: 106   Height: 75     POS: 364, 107
Width: 104   Height: 97     POS: 364, 182
Width: 65   Height: 59     POS: 364, 279
